{
	"schemaVersion": 1,
	"id": "pycro",
	"version": "${version}",
	"name": "Pycro",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pycro/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "hazel.pycro.ExampleMod"
		],
		"client": [
          "hazel.pycro.ExampleModClient"
		]
	},
	"mixins": [
		"pycro.mixins.json",
		{
			"config": "pycro.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*"
	}
}
